<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <title>OG Playtech</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
  </head>
  <body>
  	<header>
  		<div class="container header-section">
  			<img src="images/og-logo.png" alt="logo" />
			<div class="support-section">
				<img src="images/am-icon.png"><span>| Customer Service</span><a href="#" class="open-btn">OPEN ACCOUNT</a>
			</div>
			<div class="login-section">
				<form class="form-inline">
				  <div class="form-group">
				    <label for="exampleInputName2">Username</label>
				    <input type="text" class="form-control" id="exampleInputName2" placeholder="username">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail2">Password</label>
				    <input type="password" class="form-control" id="exampleInputEmail2" placeholder="password">
				  </div>
				  <button type="submit" class="btn btn-login">LOGIN</button>
				</form>
				<p><a href="#">Register NOW!</a> Forgot username or password?</p>
			</div>
  		</div>
  	</header>
  	<div class="banner">
		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 1.9 -->
		<link rel="stylesheet" href="cssslider_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="cssslider_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="cssslider_files/csss_engine1/ie.js"></script><![endif]-->
		 <div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1_0' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_1' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_2' type="radio" class='cs_anchor pause'>
		<input name="cs_anchor1" id='cs_pause1_3' type="radio" class='cs_anchor pause'>
		<ul>
			<li class="cs_skeleton"><img src="cssslider_files/csss_images1/slide1.png" style="width: 100%;"></li>
			<li class='num0 img slide'> <img src='cssslider_files/csss_images1/slide1.png' alt='slide1' title='slide1' /></li>
			<li class='num1 img slide'> <img src='cssslider_files/csss_images1/slide2.png' alt='slide2' title='slide2' /></li>
			<li class='num2 img slide'> <img src='cssslider_files/csss_images1/slide3.png' alt='slide3' title='slide3' /></li>
			<li class='num3 img slide'> <img src='cssslider_files/csss_images1/slide4.png' alt='slide4' title='slide4' /></li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">jquery image slider</a> by cssSlider.com v1.9</div>
		
		
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'><span><i></i><b></b></span></label>
			<label class='num1' for='cs_slide1_1'><span><i></i><b></b></span></label>
			<label class='num2' for='cs_slide1_2'><span><i></i><b></b></span></label>
			<label class='num3' for='cs_slide1_3'><span><i></i><b></b></span></label>
		</div>
		<div class='cs_bullets'>
			<label class='num0' for='cs_slide1_0'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/slide1.png' alt='slide1' title='slide1' /></span></label>
			<label class='num1' for='cs_slide1_1'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/slide2.png' alt='slide2' title='slide2' /></span></label>
			<label class='num2' for='cs_slide1_2'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/slide3.png' alt='slide3' title='slide3' /></span></label>
			<label class='num3' for='cs_slide1_3'> <span class='cs_point'></span>
				<span class='cs_thumb'><img src='cssslider_files/csss_tooltips1/slide4.png' alt='slide4' title='slide4' /></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->
  	</div>
  	<div class="container tab-menu">
		<ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">All Games</a></li>
			<li><a data-toggle="tab" href="#menu1">Live Games</a></li>
			<li><a data-toggle="tab" href="#menu2">Arcade Games</a></li>
			<li><a data-toggle="tab" href="#menu3">Slot Machines</a></li>
			<li><a data-toggle="tab" href="#menu3">Table Games</a></li>
			<li><a data-toggle="tab" href="#menu3">Scratch Games</a></li>
			<li><a data-toggle="tab" href="#menu3">Video Pokers</a></li>
		</ul>  		
  	</div>

  	<div class="featured-section">
  		<div class="ftd-container">
  			<a href="#">Featured Game</a>
  			<img src="images/ftrd-img.jpg" alt="featured image" />
  		</div>
  	</div>
  	<div class="container">
      <div class="custom-width">
      	<div class="panel-og">
      		<div class="col-md-3">
      			<p>Live Games</p>
      		</div>
      		<div class="col-md-6 col-md-offset-3">
      			<div class="row">
	      			<a href="#" class="thumbnails-icon"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></a>	
		      		<a href="#" class="list-icon"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a>
      				<div class="right-inner-addon ">
					    <i class="glyphicon glyphicon-search"></i>
					    <input type="search" class="form-control" placeholder="Game search" />
					</div>
      			</div>
      		</div>
      	</div>

      	<div class="game-holder">
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/1.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/2.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/3.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/4.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/5.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/6.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/7.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/8.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/9.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/10.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/11.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>
	      	<div class="col-md-3">
	      		<div class="thumb">
	      			<div class="hover">
	      				<a href="#" class="play-btn wow animated flipInY"><p>PLAY NOW</p></a>
	      			</div>
	      			<img src="images/12.png">
	      			<section>
	      				<p class="jackpot">￥139050972.65</p>
	      				<p class="game-type">Arcade</p>
	      				<p class="game-category">Live Games</p>
	      			</section>
	      		</div>
	      	</div>	 	      		      	     		
      	</div>

      </div>
    </div><!-- /.container -->
    <footer>
    	<div class="subfooter">
    		<p>
    			<a href="#" data-toggle="modal" data-target="#myModal">About us</a>
    			<a href="#" data-toggle="modal" data-target="#myModal">FAQs</a>          
    			<a href="#" data-toggle="modal" data-target="#myModal">Contact us</a>          
    			<a href="#" data-toggle="modal" data-target="#myModal">Terms of service</a>          
    			<a href="#" data-toggle="modal" data-target="#myModal">Partners Agent</a>          
    			<a href="#" data-toggle="modal" data-target="#myModal">Recommended rebate</a>           
    			<a href="#" data-toggle="modal" data-target="#myModal">Customer Service</a>
    		</p>
    	</div>
    	<div class="mostfooter">
    		<p>Copyright &copy; 2015 Oriental Game.<br/>All rights reserved</p>
    	</div>
    </footer>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
